includes/Ar/RasPi/Messages/RaspiMessages.proto

syntax = "proto3";

package Ar.RasPi.Messages;

message ArRaspiMessageEnvelope
{      
    message Header
    {
        string interfaceVersion = 1;
        int32 id = 2;
        string from = 3;
    }
    
    message Body
    {
        string version = 1;
        int32 type = 2;
        bytes data = 3;
    }
    
    Header header = 1;
    Body body = 2;
}

message NewNodeMessage
{
    string name = 1;
    string ip = 2;
    int32 port = 3;
}

message AliveMessage
{
    string name = 1;
    string timestamp = 2;
    string status = 3;
}

