includes/Ar/Raspi/Messages/RaspiMessages.proto

syntax = "proto3";

package Ar.Raspi.Messages;

message RaspiMessageEnvelope
{      
    message Header
    {
        string interfaceVersion = 1;
        int32 id = 2;
        string from = 3;
        string to = 4;
        string timestamp = 5;
    }
    
    message Body
    {
        int32 type = 1;
        bytes data = 2;
    }
    
    Header header = 1;
    Body body = 2;
}

message NewNodeMessage
{
    string name = 1;
    string ip = 2;
    int32 port = 3;
}

message AliveMessage
{
    string name = 1;
    string timestamp = 2;
    string status = 3;
}

message NodeStatus
{
    string status = 1;
    string description = 2;
}

